<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@id/nodeInfoFragment"
    android:icon="@drawable/ic_info"
    app:showAsAction="always"
    android:title="@string/info" />

  <item
    android:id="@id/nodeNodesFragment"
    android:icon="@drawable/ic_nodes"
    app:showAsAction="always"
    android:title="@string/nodes" />

  <item
    android:id="@id/nodeUsersFragment"
    android:icon="@drawable/ic_person"
    app:showAsAction="always"
    android:title="@string/users" />

  <item
    android:id="@id/nodeMeasuringFragment"
    android:icon="@drawable/ic_measurement"
    app:showAsAction="always"
    android:title="@string/measuring" />
</menu>