<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/app_nav_graph"
  app:startDestination="@id/splashFragment">

  <fragment
    android:id="@+id/welcomeFragment"
    android:name="el.ka.someapp.view.WelcomeFragment"
    android:label="WelcomeFragment" >
    <action
      android:id="@+id/action_welcomeFragment_to_loginFragment"
      app:destination="@id/loginFragment"
      app:popUpToInclusive="false" />
    <action
      android:id="@+id/action_welcomeFragment_to_registrationFragment"
      app:destination="@id/registrationFragment" />
  </fragment>
  <fragment
    android:id="@+id/loginFragment"
    android:name="el.ka.someapp.view.LoginFragment"
    android:label="LoginFragment" >
    <action
      android:id="@+id/action_loginFragment_to_defenderFragment"
      app:destination="@id/defenderFragment" />
    <action
      android:id="@+id/action_loginFragment_to_resetPasswordFragment"
      app:destination="@id/resetPasswordFragment" />
  </fragment>
  <fragment
    android:id="@+id/registrationFragment"
    android:name="el.ka.someapp.view.RegistrationFragment"
    android:label="RegistrationFragment" >
    <action
      android:id="@+id/action_registrationFragment_to_loginFragment"
      app:destination="@id/loginFragment" />
  </fragment>
  <fragment
    android:id="@+id/splashFragment"
    android:name="el.ka.someapp.view.SplashFragment"
    android:label="SplashFragment" >
    <action
      android:id="@+id/action_splashFragment_to_welcomeFragment"
      app:destination="@id/welcomeFragment" />
    <action
      android:id="@+id/action_splashFragment_to_defenderFragment"
      app:destination="@id/defenderFragment" />
  </fragment>
  <fragment
    android:id="@+id/defenderFragment"
    android:name="el.ka.someapp.view.DefenderFragment"
    android:label="DefenderFragment" >
    <action
      android:id="@+id/action_defenderFragment_to_companiesFragment"
      app:destination="@id/companiesFragment" />
    <action
      android:id="@+id/action_defenderFragment_to_welcomeFragment"
      app:destination="@id/welcomeFragment" />
  </fragment>
  <fragment
    android:id="@+id/companiesFragment"
    android:name="el.ka.someapp.view.CompaniesFragment"
    android:label="CompaniesFragment" >
    <action
      android:id="@+id/action_companiesFragment_to_nodeFragment"
      app:destination="@id/nodeFragment" />
    <action
      android:id="@+id/action_companiesFragment_to_welcomeFragment"
      app:destination="@id/welcomeFragment" />
  </fragment>
  <fragment
    android:id="@+id/resetPasswordFragment"
    android:name="el.ka.someapp.view.ResetPasswordFragment"
    android:label="ResetPasswordFragment" />
  <fragment
    android:id="@+id/nodeFragment"
    android:name="el.ka.someapp.view.node.NodeFragment"
    android:label="NodeFragment" >
    <action
      android:id="@+id/action_nodeFragment_to_companiesFragment"
      app:destination="@id/companiesFragment" />
    <argument
      android:name="nodeId"
      app:argType="string"
      app:nullable="true"
      android:defaultValue="@null" />
  </fragment>
</navigation>