<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/node_nav_graph"
  app:startDestination="@id/nodeInfoFragment">

  <fragment
    android:id="@+id/nodeInfoFragment"
    android:name="el.ka.someapp.view.node.NodeInfoFragment"
    android:label="NodeInfoFragment" >
    <action
      android:id="@+id/action_nodeInfoFragment_to_nodeNodesFragment"
      app:destination="@id/nodeNodesFragment" />
  </fragment>
  <fragment
    android:id="@+id/nodeNodesFragment"
    android:name="el.ka.someapp.view.node.NodeNodesFragment"
    android:label="NodeNodesFragment" >
    <action
      android:id="@+id/action_nodeNodesFragment_to_nodeUsersFragment"
      app:destination="@id/nodeUsersFragment" />
  </fragment>
  <fragment
    android:id="@+id/nodeUsersFragment"
    android:name="el.ka.someapp.view.node.NodeUsersFragment"
    android:label="NodeUsersFragment" >
    <action
      android:id="@+id/action_nodeUsersFragment_to_nodeMeasuringFragment"
      app:destination="@id/nodeMeasuringFragment" />
  </fragment>
  <fragment
    android:id="@+id/nodeMeasuringFragment"
    android:name="el.ka.someapp.view.node.NodeMeasuringFragment"
    android:label="NodeMeasuringFragment" >
    <action
      android:id="@+id/action_nodeMeasuringFragment_to_addMeasuringFragment"
      app:destination="@id/addMeasuringFragment" />
    <action
      android:id="@+id/action_nodeMeasuringFragment_to_measuringDashboardFragment"
      app:destination="@id/measuringDashboardFragment" />
  </fragment>
  <fragment
    android:id="@+id/addMeasuringFragment"
    android:name="el.ka.someapp.view.node.AddMeasuringFragment"
    android:label="AddMeasuringFragment" >
    <action
      android:id="@+id/action_addMeasuringFragment_to_nodeMeasuringFragment"
      app:destination="@id/nodeMeasuringFragment" />
  </fragment>
  <fragment
    android:id="@+id/measuringDashboardFragment"
    android:name="el.ka.someapp.view.measuring.MeasuringDashboardFragment"
    android:label="MeasuringDashboardFragment" >
    <action
      android:id="@+id/action_measuringDashboardFragment_to_passportMeasuringFragment"
      app:destination="@id/passportMeasuringFragment" />
    <action
      android:id="@+id/action_measuringDashboardFragment_to_overhaulMeasuringFragment"
      app:destination="@id/overhaulMeasuringFragment" />
  </fragment>
  <fragment
    android:id="@+id/passportMeasuringFragment"
    android:name="el.ka.someapp.view.measuring.PassportMeasuringFragment"
    android:label="PassportMeasuringFragment" />
  <fragment
    android:id="@+id/overhaulMeasuringFragment"
    android:name="el.ka.someapp.view.measuring.OverhaulMeasuringFragment"
    android:label="OverhaulMeasuringFragment" />
</navigation>