<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/white">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_add"
      app:tint="@color/text_on_primary" />

    <TextView
      android:id="@+id/textTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_weight="1"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/add_user"
      android:textColor="@color/text_on_primary"
      android:textSize="18sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/enter_user_email"
      android:textColor="@color/secondary_color"
      android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/layoutEmail"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:hint="@string/email"
      app:boxStrokeColor="@color/primary_dark_color"
      app:boxStrokeErrorColor="@color/attentionColor"
      app:errorEnabled="true"
      app:errorTextColor="@color/attentionColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:startIconDrawable="@drawable/ic_email">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#333"
        android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/buttonOk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginTop="15dp"
      android:background="@drawable/button_selector"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/ok"
      android:textColor="@color/text_on_primary"
      app:backgroundTint="@null"
      app:tint="@null" />
  </LinearLayout>

</LinearLayout>