<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="el.ka.someapp.data.model.State" />

    <variable
      name="viewModel"
      type="el.ka.someapp.viewmodel.ChangeUserFullNameViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/background_color"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_edit"
          app:tint="@color/text_on_primary" />

        <TextView
          android:id="@+id/textTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/edit_user"
          android:textColor="@color/text_on_primary"
          android:textSize="16sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layoutFullName"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:hint="@string/fullname"
          app:boxStrokeColor="@color/primary_dark_color"
          app:boxStrokeErrorColor="@color/attentionColor"
          app:errorEnabled="true"
          app:errorTextColor="@color/attentionColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:startIconDrawable="@drawable/ic_person">

          <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@={viewModel.newFullName}"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="#333"
            android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
          android:id="@+id/buttonOk"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginTop="5dp"
          android:background="@drawable/button_selector"
          android:fontFamily="@font/montserrat_regular"
          android:onClick="@{() -> viewModel.truChangeFullName()}"
          android:text="@string/save"
          android:textAllCaps="false"
          android:textColor="@color/text_on_primary"
          app:backgroundTint="@null"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layoutUserFullName"
          app:tint="@null" />
      </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/bg"
      android:visibility="@{viewModel.state == State.LOADING ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone">

      <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>