<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="el.ka.someapp.viewmodel.DefenderViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.DefenderFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/header"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="100dp"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/ic_lock"
      app:tint="@color/primary_color" />


    <LinearLayout
      android:id="@+id/layoutProgress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header">

      <View
        android:id="@+id/c1"
        android:layout_width="@dimen/defender_circle_size"
        android:layout_height="@dimen/defender_circle_size"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:defenderIndicatorState="@{viewModel.field.length() >= 1}"
        tools:background="@drawable/defender_circle_active" />

      <View
        android:id="@+id/c2"
        android:layout_width="@dimen/defender_circle_size"
        android:layout_height="@dimen/defender_circle_size"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:defenderIndicatorState="@{viewModel.field.length() >= 2}"
        tools:background="@drawable/defender_circle_active" />

      <View
        android:id="@+id/c3"
        android:layout_width="@dimen/defender_circle_size"
        android:layout_height="@dimen/defender_circle_size"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:defenderIndicatorState="@{viewModel.field.length() >= 3}"
        tools:background="@drawable/defender_circle_active" />

      <View
        android:id="@+id/c4"
        android:layout_width="@dimen/defender_circle_size"
        android:layout_height="@dimen/defender_circle_size"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:defenderIndicatorState="@{viewModel.field.length() >= 4}"
        tools:background="@drawable/defender_circle" />

      <View
        android:id="@+id/c5"
        android:layout_width="@dimen/defender_circle_size"
        android:layout_height="@dimen/defender_circle_size"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:defenderIndicatorState="@{viewModel.field.length() >= 5}"
        tools:background="@drawable/defender_circle" />
    </LinearLayout>

    <TextView
      android:id="@+id/textUserHint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginEnd="@dimen/app_padding"
      android:fontFamily="@font/montserrat_regular"
      android:gravity="center"
      android:textColor="@color/secondary_color"
      android:textSize="14sp"
      app:defenderStateText="@{viewModel.statePassword}"
      tools:text="@string/defender_no_new"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/layoutKeyboard"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutProgress" />

    <LinearLayout
      android:id="@+id/layoutKeyboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/textChangeUser"
      app:layout_constraintTop_toBottomOf="@id/layoutProgress">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('1')}"
          android:paddingVertical="15dp"
          android:text="1"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />

        <TextView
          android:id="@+id/num2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('2')}"
          android:paddingVertical="15dp"
          android:text="2"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('3')}"
          android:paddingVertical="15dp"
          android:text="3"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('4')}"
          android:paddingVertical="15dp"
          android:text="4"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('5')}"
          android:paddingVertical="15dp"
          android:text="5"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('6')}"
          android:paddingVertical="15dp"
          android:text="6"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('7')}"
          android:paddingVertical="15dp"
          android:text="7"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('8')}"
          android:paddingVertical="15dp"
          android:text="8"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('9')}"
          android:paddingVertical="15dp"
          android:text="9"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1" />

        <TextView
          android:id="@+id/num0"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:clickable="true"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:onClick="@{() -> viewModel.addPasswordElement('0')}"
          android:paddingVertical="15dp"
          android:text="0"
          android:textColor="@color/text_color"
          android:textSize="@dimen/defender_number_size"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="HardcodedText"
          tools:textColor="@color/secondary_color" />

        <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.field.length() > 0 ? View.VISIBLE : View.GONE}"
            tools:visibility="invisible"
            android:onClick="@{() -> viewModel.deleteLetter()}"
            android:src="@drawable/ic_backspace"
            app:tint="@color/secondary_color" />
        </RelativeLayout>
      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/textChangeUser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:layout_marginBottom="30dp"
      android:clickable="true"
      android:fontFamily="@font/montserrat_regular"
      android:gravity="center"
      android:onClick="@{() -> viewModel.logout()}"
      android:text="@string/change_user"
      android:textColor="@color/secondary_color"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>