<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewmodel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.node.NodeInfoFragment" />

    <variable
      name="hierarchyAdapter"
      type="el.ka.someapp.view.adapters.HierarchyNodesAdapter" />

    <variable
      name="localUsersAdapter"
      type="el.ka.someapp.view.adapters.JobsAdapter" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!-- Header - start -->
      <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@{viewmodel.currentNode.name}"
        android:textColor="@color/secondary_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Отдел кадров" />

      <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:onClick="@{() -> master.deleteNode()}"
        android:src="@drawable/ic_delete"
        app:hasAccessToDelete="@{viewmodel.currentRole}"
        app:layout_constraintBottom_toBottomOf="@+id/textName"
        app:layout_constraintEnd_toStartOf="@id/imageEdit"
        app:layout_constraintTop_toTopOf="@id/textName"
        app:tint="@color/attentionColor" />

      <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:onClick="@{() -> master.showChangeNameDialog()}"
        android:src="@drawable/ic_edit"
        app:hasAccessToEdit="@{viewmodel.currentRole}"
        app:layout_constraintBottom_toBottomOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textName"
        app:tint="@color/primary_dark_color" />
      <!-- Header - end -->

      <LinearLayout
        android:id="@+id/layoutViewRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName">

        <TextView
          android:id="@+id/textViewRole"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat_regular"
          android:textColor="@color/secondary_color"
          android:textSize="14sp"
          app:nodeRole="@{viewmodel.currentRole}"
          tools:text="Роль: Читатель" />

        <ImageView
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:layout_marginStart="3dp"
          android:contentDescription="@string/role_info"
          android:onClick="@{() -> master.showRoleInfoDialog()}"
          android:padding="5dp"
          android:src="@drawable/ic_question_2"
          app:tint="@color/icon_color" />

      </LinearLayout>

      <!-- Company positions - start -->
      <TextView
        android:id="@+id/textCompanyPositionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/company_positions_title"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutViewRole" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_selector_small"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> master.showJobFieldDialog()}"
        app:hasAccessToAddJobField="@{viewmodel.currentRole}"
        app:layout_constraintBottom_toBottomOf="@id/textCompanyPositionTitle"
        app:layout_constraintStart_toEndOf="@id/textCompanyPositionTitle"
        app:layout_constraintTop_toTopOf="@id/textCompanyPositionTitle"
        app:layout_goneMarginStart="10dp">

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_add"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/text_on_primary" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/company_positions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:adapter="@{localUsersAdapter}"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCompanyPositionTitle"
        tools:itemCount="3"
        tools:listitem="@layout/item_company_position" />
      <!-- Company positions - end -->

      <!-- Hierarchy  positions - start -->
      <TextView
        android:id="@+id/textHierarchyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/hierarchy_title"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_positions_list" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_selector_small"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> master.goCompaniesScreen()}"
        app:layout_constraintBottom_toBottomOf="@id/textHierarchyTitle"
        app:layout_constraintStart_toEndOf="@id/textHierarchyTitle"
        app:layout_constraintTop_toTopOf="@id/textHierarchyTitle"
        app:layout_goneMarginStart="10dp">

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_home"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/text_on_primary" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hierarchy_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:adapter="@{hierarchyAdapter}"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHierarchyTitle"
        tools:itemCount="3"
        tools:listitem="@layout/item_hierarchy" />
      <!-- Hierarchy  positions - end -->

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>