<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="errorAdapter"
      type="el.ka.someapp.view.adapters.ErrorAdapter" />

    <variable
      name="viewModel"
      type="el.ka.someapp.viewmodel.ResetPasswordViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.ResetPasswordFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/textAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nosifer_regular"
        android:text="@string/app_name"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_color"
        android:textSize="14sp"
        android:fontFamily="@font/nothing_you_could_do_regular"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/reset_password_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAppTitle" />

      <View
        android:id="@+id/viewDividerSubtitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/textSubtitle" />

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/viewDividerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDividerSubtitle">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
            android:id="@+id/textResetPasswordHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="@dimen/app_padding"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/secondary_color"
            android:textSize="14sp"
            android:text="@string/reset_password_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:layout_marginTop="15dp"
            android:hint="@string/email"
            app:startIconDrawable="@drawable/ic_email"
            app:boxStrokeColor="@color/primary_dark_color"
            app:boxStrokeErrorColor="@color/attentionColor"
            app:errorEnabled="true"
            app:errorTextColor="@color/attentionColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textResetPasswordHint">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inp1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:fontFamily="@font/montserrat_regular"
              android:imeOptions="actionNext"
              android:inputType="text"
              android:maxLines="1"
              android:text="@={viewModel.email}"
              android:textColor="#333"
              android:textSize="14sp" />

          </com.google.android.material.textfield.TextInputLayout>


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:adapter="@{errorAdapter}"
            android:clipToPadding="false"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            tools:itemCount="3"
            tools:listitem="@layout/error_item" />


          <TextView
            android:id="@+id/textResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/app_padding"
            android:clickable="true"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/reset_password_success_text"
            android:textColor="@color/secondary_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            app:resetPasswordText="@{viewModel.state}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.core.widget.NestedScrollView>

      <View
        android:id="@+id/viewDividerButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/buttonContinue" />

      <Button
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_color_wrapper"
        android:fontFamily="@font/montserrat_regular"
        android:onClick="@{() -> viewModel.onContinue()}"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="100"
        android:text="@string/continueText"
        android:textAllCaps="false"
        android:textColor="@color/text_on_primary"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutLoader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/semi_dark"
      app:isLoad="@{viewModel.state}"
      tools:visibility="gone">

      <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>