<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />

    <variable
      name="master"
      type="el.ka.someapp.view.CompaniesFragment" />

    <variable
      name="viewModel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="adapter"
      type="el.ka.someapp.view.adapters.NodesAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/textTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="@dimen/app_padding"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/companies_title"
      android:textColor="@color/primary_dark_color"
      android:textSize="26sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:id="@+id/layoutHead"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textTitle">

      <LinearLayout
        android:id="@+id/layoutSearchForm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:background="@drawable/search_wrapper"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <EditText
          android:id="@+id/editTextFilter"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:afterTextChanged="@{() -> viewModel.filterNodes()}"
          android:background="@null"
          android:ellipsize="end"
          android:fontFamily="@font/montserrat_regular"
          android:hint="@string/search"
          android:importantForAutofill="no"
          android:inputType="textFilter"
          android:maxLines="1"
          android:text="@={viewModel.filter}"
          android:textColor="@color/secondary_color"
          android:textColorHint="@color/light_gray"
          android:textSize="18sp" />

        <ImageView
          android:onClick="@{() -> viewModel.clearFilter()}"
          android:id="@+id/imageSearchClear"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:contentDescription="@null"
          tools:src="@drawable/ic_search"
          android:src="@{viewModel.filter.length() > 0 ? @drawable/ic_close : @drawable/ic_search}"
          app:layout_constraintBottom_toBottomOf="@id/editTextFilter"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/editTextFilter"
          app:tint="@color/light_gray" />
      </LinearLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> master.showAddCompanyDialog()}"
        android:background="@drawable/button_selector"
        android:layout_marginStart="10dp">

        <ImageView
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:src="@drawable/ic_add"
          app:tint="@color/text_on_primary"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:contentDescription="@null" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listCompanies"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:adapter="@{adapter}"
      android:clipToPadding="false"
      android:overScrollMode="never"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/layoutHead"
      tools:listitem="@layout/item_company"
      />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutEmpty"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:visibility="@{viewModel.filteredNodes.size() == 0 ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutHead">

      <TextView
        android:id="@+id/textEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/empty_data"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

      <ImageView
        android:id="@+id/imageEmpty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/empty_data"
        android:src="@drawable/ic_database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutLoader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg"
      app:isLoad="@{viewModel.state}"
      tools:visibility="gone">

      <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>