<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="el.ka.someapp.data.model.measuring.LoadMeasuringState" />
    <import type="android.view.View" />

    <variable
      name="measuringAdapter"
      type="el.ka.someapp.view.adapters.MeasuringAdapter" />

    <variable
      name="viewmodel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.node.NodeMeasuringFragment" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:background="@color/white">

      <!--  Search - start  -->
      <LinearLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
          android:id="@+id/layoutSearchForm"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/imageSearchClear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/editTextFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTextFilter"
            app:tint="@color/dark_gray" />


          <EditText
            android:id="@+id/editTextFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:afterTextChanged="@{() -> viewmodel.filterMeasuring()}"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="textFilter"
            android:maxLines="1"
            android:text="@={viewmodel.filterFieldMeasuring}"
            android:textColor="@color/secondary_color"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />


          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:onClick="@{() -> viewmodel.clearFilterMeasuring()}"
            android:src="@drawable/ic_close"
            android:visibility="@{viewmodel.filterFieldMeasuring.length() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/editTextFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTextFilter"
            app:tint="@color/dark_gray" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_marginStart="10dp"
          android:background="@drawable/button_selector"
          android:clickable="true"
          android:focusable="true"
          android:onClick="@{() -> master.goAddMeasuring()}"
          app:hasAccessToAddMeasuring="@{viewmodel.currentRole}">

          <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_on_primary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
      <!--  Search - end  -->

      <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHead">

        <Switch
          android:id="@+id/switchLoadMeasuringState"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:checked="@{viewmodel.loadMeasuringState == LoadMeasuringState.ALL}"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/load_all_measuring"
          android:textColor="@color/secondary_color"
          tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ImageView
          android:id="@+id/iconExcel"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:contentDescription="@string/export_measuring_to_excel"
          android:onClick="@{() -> master.exportMeasuringItems()}"
          android:src="@drawable/ic_excel" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_measuring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:adapter="@{measuringAdapter}"
        android:animateLayoutChanges="false"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/controlLayout"
        tools:listitem="@layout/item_mesuring" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/app_padding"
        android:visibility="@{viewmodel.measuringFiltered.size() == 0 ? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controlLayout"
        tools:visibility="visible">

        <TextView
          android:id="@+id/textEmptyList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/montserrat_regular"
          android:gravity="center"
          android:text="@string/empty_data"
          android:textColor="@color/secondary_color"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

        <ImageView
          android:id="@+id/imageEmpty"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginTop="5dp"
          android:contentDescription="@string/empty_data"
          android:src="@drawable/ic_database"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>