<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />

    <variable
      name="viewmodel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.node.NodeUsersFragment" />

    <variable
      name="usersAdapter"
      type="el.ka.someapp.view.adapters.AllUsersAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <!--  Search - start  -->
    <LinearLayout
      android:id="@+id/layoutHead"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="@dimen/app_padding"
      android:layout_marginEnd="@dimen/app_padding"
      android:baselineAligned="false"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:id="@+id/layoutSearchForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <ImageView
          android:id="@+id/imageSearchClear"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:contentDescription="@null"
          app:layout_constraintBottom_toBottomOf="@id/editTextFilter"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/editTextFilter"
          app:tint="@color/dark_gray"
          android:src="@drawable/ic_search" />

        <EditText
          android:id="@+id/editTextFilter"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="10dp"
          android:layout_weight="1"
          android:afterTextChanged="@{() -> viewmodel.filterUsers()}"
          android:background="@null"
          android:ellipsize="end"
          android:fontFamily="@font/montserrat_regular"
          android:hint="@string/search"
          android:importantForAutofill="no"
          android:inputType="textFilter"
          android:maxLines="1"
          android:text="@={viewmodel.filterUsersVal}"
          android:textColor="@color/secondary_color"
          android:textColorHint="@color/dark_gray"
          android:textSize="16sp"
          tools:ignore="NestedWeights" />

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@null"
          android:visibility="@{viewmodel.filterUsersVal.length() > 0 ? View.VISIBLE : View.GONE}"
          android:onClick="@{() -> viewmodel.clearFilterUsers()}"
          app:layout_constraintBottom_toBottomOf="@id/editTextFilter"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/editTextFilter"
          app:tint="@color/dark_gray"
          android:src="@drawable/ic_close" />

      </LinearLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        app:hasAccessToAddUser="@{viewmodel.currentRole}"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_selector"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> master.showAddUserDialog()}">

        <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_add"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/text_on_primary" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!--  Search - end  -->

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutEmpty"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:visibility="@{viewmodel.filteredUsers.size() == 0 ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutHead">

      <TextView
        android:id="@+id/textEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/empty_data"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

      <ImageView
        android:id="@+id/imageEmpty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/empty_data"
        android:src="@drawable/ic_database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listUsers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:animateLayoutChanges="false"
      android:layout_marginEnd="@dimen/app_padding"
      android:adapter="@{usersAdapter}"
      android:clipToPadding="false"
      android:overScrollMode="never"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/layoutHead"
      tools:listitem="@layout/item_user" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>