<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewmodel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.node.NodeUsersFragment" />

    <variable
      name="usersAdapter"
      type="el.ka.someapp.view.adapters.AllUsersAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    tools:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/textTitle"
      android:layout_width="match_parent"
      android:text="@{@string/users_with_name(viewmodel.currentNode.name)}"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:fontFamily="@font/montserrat_regular"
      android:textColor="@color/primary_dark_color"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Отдел кадров: Пользователи" />

    <!--  Search - start  -->
    <LinearLayout
      android:id="@+id/layoutHead"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textTitle"
      android:baselineAligned="false">

      <LinearLayout
        android:id="@+id/layoutSearchForm"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/search_wrapper"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <EditText
          android:id="@+id/editTextFilter"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:background="@null"
          android:ellipsize="end"
          android:fontFamily="@font/montserrat_regular"
          android:hint="@string/search"
          android:importantForAutofill="no"
          android:inputType="textFilter"
          android:maxLines="1"
          android:textColor="@color/secondary_color"
          android:textColorHint="@color/light_gray"
          android:textSize="18sp" />

        <ImageView
          android:id="@+id/imageSearchClear"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:contentDescription="@null"
          app:layout_constraintBottom_toBottomOf="@id/editTextFilter"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/editTextFilter"
          app:tint="@color/light_gray"
          tools:src="@drawable/ic_search" />
      </LinearLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_selector"
        android:onClick="@{() -> master.showAddUserDialog()}"
        android:clickable="true"
        android:focusable="true">

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_add"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/text_on_primary" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!--  Search - end  -->

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listUsers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:adapter="@{usersAdapter}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/layoutHead"
      tools:listitem="@layout/item_user" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>