<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="errorAdapter"
      type="el.ka.someapp.view.adapters.ErrorAdapter" />

    <variable
      name="viewModel"
      type="el.ka.someapp.viewmodel.ResetPasswordViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.ResetPasswordFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/textAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nosifer_regular"
        android:text="@string/app_name"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      <!--        android:text="@string/app_tag"-->

      <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nothing_you_could_do_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAppTitle" />

      <View
        android:id="@+id/viewDividerSubtitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/textSubtitle" />

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/viewDividerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDividerSubtitle">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <!--Edit text: Email - start-->
          <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/app_padding"
            android:background="@drawable/input_wrapper"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:contentDescription="@string/app_name"
              android:src="@drawable/ic_email"
              app:tint="@color/primary_color" />

            <EditText
              android:id="@+id/editTextEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="10dp"
              android:autofillHints="emailAddress"
              android:background="@null"
              android:ellipsize="end"
              android:hint="@string/email_example"
              android:inputType="textEmailAddress"
              android:maxLines="1"
              android:text="@={viewModel.email}"
              android:textColor="@color/secondary_color"
              android:textColorHint="@color/hint_color" />
          </LinearLayout>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/background_color"
            android:paddingHorizontal="10dp"
            android:text="@string/email"
            android:textAllCaps="true"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/layoutEmail"
            app:layout_constraintStart_toStartOf="@id/layoutEmail"
            app:layout_constraintTop_toTopOf="@id/layoutEmail" />
          <!--Edit text: Email - end-->

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:adapter="@{errorAdapter}"
            android:clipToPadding="false"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            tools:itemCount="3"
            tools:listitem="@layout/error_item" />


          <TextView
            android:id="@+id/textResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="@dimen/app_padding"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center"
            app:resetPasswordText="@{viewModel.state}"
            android:text="@string/reset_password_success_text"
            android:textColor="@color/secondary_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.core.widget.NestedScrollView>
      <View
        android:id="@+id/viewDividerButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/buttonContinue" />

      <Button
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_color_wrapper"
        android:fontFamily="@font/montserrat_alternates"
        android:onClick="@{() -> viewModel.onContinue()}"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="100"
        android:text="@string/continueText"
        android:textAllCaps="false"
        android:textColor="@color/text_on_primary"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layoutLoader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/semi_dark"
      app:isLoad="@{viewModel.state}"
      tools:visibility="gone">

      <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>