<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewmodel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.node.NodeInfoFragment" />

    <variable
      name="hierarchyAdapter"
      type="el.ka.someapp.view.adapters.HierarchyNodesAdapter" />

    <variable
      name="localUsersAdapter"
      type="el.ka.someapp.view.adapters.JobsAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    tools:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header - start -->
    <TextView
      android:id="@+id/textName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/montserrat_regular"
      android:textColor="@color/secondary_color"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@{viewmodel.currentNode.name}"
      tools:text="Отдел кадров" />

    <ImageView
      android:clickable="true"
      android:focusable="true"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:contentDescription="@null"
      android:src="@drawable/ic_delete"
      app:layout_constraintBottom_toBottomOf="@+id/textName"
      app:layout_constraintEnd_toStartOf="@id/imageEdit"
      app:layout_constraintTop_toTopOf="@id/textName"
      app:tint="@color/attentionColor" />

    <ImageView
      android:id="@+id/imageEdit"
      android:clickable="true"
      android:focusable="true"
      android:onClick="@{() -> master.showChangeNameDialog()}"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginEnd="@dimen/app_padding"
      android:contentDescription="@null"
      android:src="@drawable/ic_edit"
      app:layout_constraintBottom_toBottomOf="@+id/textName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/textName"
      app:tint="@color/primary_dark_color" />
    <!-- Header - end -->

    <!-- Company positions - start -->
    <TextView
      android:layout_marginTop="30dp"
      android:id="@+id/textCompanyPositionTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/app_padding"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/company_positions_title"
      android:textColor="@color/secondary_color"
      android:textSize="16sp"
      app:layout_constraintTop_toBottomOf="@id/textName"
      app:layout_constraintStart_toStartOf="parent"
      />

    <androidx.constraintlayout.widget.ConstraintLayout
      app:layout_constraintTop_toTopOf="@id/textCompanyPositionTitle"
      app:layout_constraintBottom_toBottomOf="@id/textCompanyPositionTitle"
      app:layout_constraintStart_toEndOf="@id/textCompanyPositionTitle"
      app:layout_goneMarginStart="10dp"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:clickable="true"
      android:focusable="true"
      android:background="@drawable/button_selector_small"
      android:layout_marginStart="10dp">

      <ImageView
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> master.showJobFieldDialog()}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_add"
        app:tint="@color/text_on_primary"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/company_positions_list"
      android:layout_width="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_company_position"
      tools:itemCount="3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="10dp"
      android:adapter="@{localUsersAdapter}"
      android:clipToPadding="false"
      app:layout_constraintTop_toBottomOf="@id/textCompanyPositionTitle"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginEnd="@dimen/app_padding"
      android:layout_height="wrap_content" />
    <!-- Company positions - end -->

    <!-- Hierarchy  positions - start -->
    <TextView
      android:id="@+id/textHierarchyTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:fontFamily="@font/montserrat_regular"
      android:textColor="@color/secondary_color"
      android:textSize="16sp"
      app:layout_constraintTop_toBottomOf="@id/company_positions_list"
      app:layout_constraintStart_toStartOf="parent"
      android:text="@string/hierarchy_title"
      android:layout_marginStart="@dimen/app_padding" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/hierarchy_list"
      android:layout_width="match_parent"
      tools:listitem="@layout/item_hierarchy"
      tools:itemCount="3"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:adapter="@{hierarchyAdapter}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="10dp"
      android:clipToPadding="false"
      app:layout_constraintTop_toBottomOf="@id/textHierarchyTitle"
      android:layout_marginStart="@dimen/app_padding"
      android:layout_marginEnd="@dimen/app_padding"
      android:layout_height="wrap_content" />
    <!-- Hierarchy  positions - end -->

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>