<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="viewmodel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.node.NodeFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/node_nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="false"
      app:navGraph="@navigation/node_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_nav_view"
      app:labelVisibilityMode="unlabeled"
      style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/node_bottom_menu" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>