<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="el.ka.someapp.data.model.measuring.MeasuringPart" />

    <variable
      name="viewModel"
      type="el.ka.someapp.viewmodel.NodesViewModel" />

    <variable
      name="master"
      type="el.ka.someapp.view.measuring.MeasuringDashboardFragment" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_regular"
        android:text="@{viewModel.currentMeasuring.passport.name}"
        android:textColor="@color/secondary_color"
        android:textSize="16sp"
        tools:text="Амперметр Aster AMP-991 10А AMP991-10" />

      <TextView
        android:id="@+id/vertical_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="20dp"
        android:text="&#8942;"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="30dp"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/control_panel"
      android:textColor="@color/secondary_color"
      android:textSize="14sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="10dp"
      android:orientation="vertical">

      <!--   region Row 1 [Start]  -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--- Card 1 [Start] -->
        <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.navigateTo(MeasuringPart.PASSPORT)}"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardUseCompatPadding="true">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="@dimen/dashboard_size"
              app:tint="@color/primary_color"
              android:src="@drawable/ic_passport"
              tools:ignore="ContentDescription" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dashboard_between_icon_text"
              android:fontFamily="@font/montserrat_regular"
              android:gravity="center"
              android:text="@string/passport"
              android:textColor="@color/secondary_color"
              android:textSize="12sp" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--- Card 1 [End]-->

        <!--- Card 2 [Start] -->
        <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.navigateTo(MeasuringPart.MAINTENANCE_REPAIR)}"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardUseCompatPadding="true">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="@dimen/dashboard_size"
              app:tint="@color/primary_color"
              android:src="@drawable/ic_repair_1"
              tools:ignore="ContentDescription" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dashboard_between_icon_text"
              android:fontFamily="@font/montserrat_regular"
              android:gravity="center"
              android:text="@string/maintenance_repair"
              android:textColor="@color/secondary_color"
              android:textSize="12sp" />
          </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--- Card 2 [End]-->

        <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground"
          android:onClick="@{() -> master.navigateTo(MeasuringPart.TO)}"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardUseCompatPadding="true">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="@dimen/dashboard_size"
              android:src="@drawable/ic_repair_2"
              app:tint="@color/primary_color"
              tools:ignore="ContentDescription" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dashboard_between_icon_text"
              android:fontFamily="@font/montserrat_regular"
              android:gravity="center"
              android:text="@string/to"
              android:textColor="@color/secondary_color"
              android:textSize="12sp" />
          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </LinearLayout>
      <!-- endregion   Row 1 [End]  -->

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--   region Row 2 Left   -->
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:orientation="vertical">
          <!--- Card 3 [Start] -->
          <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.navigateTo(MeasuringPart.CALIBRATION)}"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_gravity="center_vertical"
              android:padding="20dp"
              tools:ignore="UseCompoundDrawables">

              <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/primary_color"
                android:layout_height="@dimen/dashboard_size"
                android:src="@drawable/ic_calibration"
                tools:ignore="ContentDescription" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_between_icon_text"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/calibration"
                android:textColor="@color/secondary_color"
                android:textSize="12sp" />

            </LinearLayout>

          </androidx.cardview.widget.CardView>
          <!--- Card 3 [End]-->

          <!--- Card 4 [Start] -->
          <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.navigateTo(MeasuringPart.OVERHAUL)}"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp"
              tools:ignore="UseCompoundDrawables">

              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_size"
                android:src="@drawable/ic_repair_3"
                app:tint="@color/primary_color"
                tools:ignore="ContentDescription" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_between_icon_text"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/overhaul"
                android:textColor="@color/secondary_color"
                android:textSize="12sp" />
            </LinearLayout>

          </androidx.cardview.widget.CardView>
          <!--- Card 4 [End]-->
        </LinearLayout>
        <!--    endregion    -->

        <!--- region Row 2 Right -->

        <!--- Card 3 [Start] -->
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical">

          <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.navigateTo(MeasuringPart.VERIFICATION)}"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            tools:ignore="NestedWeights">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_gravity="center_vertical"
              android:orientation="vertical"
              android:padding="20dp"
              tools:ignore="UseCompoundDrawables">

              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_size"
                android:src="@drawable/ic_verification"
                app:tint="@color/primary_color"
                tools:ignore="ContentDescription" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_between_icon_text"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/verification"
                android:textColor="@color/secondary_color"
                android:textSize="12sp" />

            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.navigateTo(MeasuringPart.CERTIFICATION)}"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp"
              tools:ignore="UseCompoundDrawables">

              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_size"
                android:src="@drawable/ic_certification"
                app:tint="@color/primary_color"
                tools:ignore="ContentDescription" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_between_icon_text"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/certification"
                android:textColor="@color/secondary_color"
                android:textSize="12sp" />

            </LinearLayout>

          </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--- Card 3 [End]-->

        <!--- endregion -->

      </LinearLayout>


    </LinearLayout>

  </LinearLayout>
</layout>