<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="user"
      type="el.ka.someapp.data.model.LocalUser" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    tools:background="@color/white"
    android:gravity="center"
    >
    <ImageView
      app:imageUrl="@{user.user.profileImageUrl}"
      android:src="@drawable/profile_placeholder"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:contentDescription="@string/user_profile_avatar" />

    <LinearLayout
      android:layout_marginHorizontal="8dp"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:jobPosition="@{user.jobField.jobName}"
        tools:text="Технический директор"
        android:textSize="12sp"
        android:textColor="@color/super_dark_gray"
        android:fontFamily="@font/montserrat_regular" />

      <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:text="@{user.user.fullName}"
        tools:text="Крутильников Алексей Викторович"
        android:textSize="14sp"
        android:textColor="@color/secondary_color"
        android:fontFamily="@font/montserrat_regular" />

      <TextView
        android:id="@+id/email"
        android:text="@{user.user.email}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="krutilnikov_alex@gmail.com"
        android:textSize="14sp"
        android:textColor="@color/secondary_color"
        android:fontFamily="@font/montserrat_regular" />
    </LinearLayout>

    <ImageView
      android:layout_width="25dp"
      android:layout_height="25dp"
      app:tint="@color/secondary_color"
      android:src="@drawable/ic_vert_more" />


  </LinearLayout>
</layout>