<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="history"
      type="el.ka.someapp.data.model.measuring.MeasuringHistoryItemExecuted" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/user_profile_avatar"

        android:src="@drawable/profile_placeholder"
        app:imageUrl="@{history.user.profileImageUrl}" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/fullName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat_regular"
          android:text="@{history.user.fullName}"
          android:textColor="@color/secondary_color"
          android:textSize="13sp"
          android:textStyle="bold"
          tools:text="Крутильников Алексей Викторович" />

        <TextView
          android:id="@+id/email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat_regular"
          android:textColor="@color/secondary_color"
          android:textSize="14sp"
          app:stringRes="@{history.history.action.strId}"
          tools:text="@string/edited_maintenance_repair" />

      </LinearLayout>
    </LinearLayout>

    <TextView
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat_regular"
      android:gravity="end"
      android:textColor="@color/dark_gray"
      android:textSize="11sp"
      app:stringDateTime="@{history.history.date}"
      tools:text="14:42" />

  </LinearLayout>
</layout>