<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="isCurrent"
      type="boolean" />

    <variable
      name="isFirst"
      type="boolean" />

    <variable
      name="isLast"
      type="boolean" />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <View
      android:id="@+id/viewLineBefore"
      android:layout_width="3dp"
      android:visibility="@{isFirst ? View.GONE : View.VISIBLE}"
      android:layout_height="10dp"
      android:background="@color/primary_dark_color"
      app:layout_constraintEnd_toEndOf="@id/imageViewState"
      app:layout_constraintStart_toStartOf="@id/imageViewState"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/imageViewState"

      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="10dp"
      android:contentDescription="@null"
      android:src="@{isCurrent ? @drawable/ic_check : @drawable/ic_circle}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/viewLineBefore"
      app:tint="@color/primary_dark_color"
      tools:src="@drawable/ic_check" />

    <TextView
      android:id="@+id/textViewNodeName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_weight="1"
      android:ellipsize="end"
      android:fontFamily="@font/montserrat_regular"
      android:maxLines="1"
      android:textColor="@color/secondary_color"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/imageViewState"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/imageViewState"
      app:layout_constraintTop_toTopOf="@id/imageViewState"
      tools:text="Предприятие XYZ" />

    <View
      android:id="@+id/viewLineAfter"
      android:layout_width="3dp"
      android:visibility="@{isLast ? View.GONE : View.VISIBLE}"
      android:layout_height="10dp"
      android:background="@color/primary_dark_color"
      app:layout_constraintEnd_toEndOf="@id/imageViewState"
      app:layout_constraintStart_toStartOf="@id/imageViewState"
      app:layout_constraintTop_toBottomOf="@id/imageViewState" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>