<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="measuring"
      type="el.ka.someapp.data.model.measuring.Measuring" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:orientation="vertical">

    <TextView
      style="@style/smallText"
      android:textStyle="bold"
      android:text="@{measuring.passport.name}"
      tools:text="СИ N" />

    <TextView
      style="@style/smallText"
      android:layout_marginTop="10dp"
      android:text="@{!measuring.passport.inventoryNumber.isEmpty() ? @string/inv_number(measuring.passport.inventoryNumber) : @string/inv_number('-')}"
      tools:text="Инвентарный номер: 121G5F3232" />

    <TextView
      style="@style/smallText"
      android:text="@{@string/type(measuring.passport.type)}"
      tools:text="Тип: NHG-V" />

    <TextView
      style="@style/smallText"
      app:showKind="@{measuring.passport.kind}"
      tools:text="Вид: Мера" />

    <TextView
      style="@style/smallText"
      android:textSize="12sp"
      app:showStatus="@{measuring.passport.status}"
      tools:text="Статус: Аттестация" />

    <TextView
      style="@style/smallText"
      app:showCondition="@{measuring.passport.condition}"
      tools:text="Состояние: В работе" />

    <TextView
      style="@style/smallText"
      android:text="@{@string/location(measuring.passport.locationNodeName)}"
      tools:text="Местоположение: Узел 32" />

    <TextView
      style="@style/smallText"
      android:layout_marginTop="10dp"
      app:showOverhaulDates="@{measuring.overhaul}"
      tools:text="Кап.ремонт: 13/03/2022 - 13/12/2022" />

    <TextView
      style="@style/smallText"
      app:showMaintenanceRepairDates="@{measuring.maintenanceRepair}"
      tools:text="Текущий ремонт: 13/03/2022 - 13/12/2022" />

    <TextView
      style="@style/smallText"
      app:showTODates="@{measuring.TO}"
      tools:text="ТО: 13/03/2022 - 13/12/2022" />

    <TextView
      style="@style/smallText"
      app:showVerificationDates="@{measuring.verification}"
      tools:text="Поверка: 13/03/2022 - 13/12/2022" />

    <TextView
      style="@style/smallText"
      app:showCertificationDates="@{measuring.certification}"
      tools:text="Аттестация: 13/03/2022 - 13/12/2022" />

    <TextView
      style="@style/smallText"
      app:showCalibrationDates="@{measuring.calibration}"
      tools:text="Калибровка: 13/03/2022 - 13/12/2022" />


  </LinearLayout>
</layout>