<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingVertical="10dp"
  xmlns:tools="http://schemas.android.com/tools"
  android:gravity="center_vertical"
  android:orientation="horizontal">
  
  <ImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="@color/secondary_color"
    android:contentDescription="@null" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_marginHorizontal="5dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="@color/secondary_color"
      android:fontFamily="@font/montserrat_alternates"
      android:textStyle="bold"
      tools:text="Пользователь N" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="@color/super_dark_gray"
      android:fontFamily="@font/montserrat_alternates"
      tools:text="Редактор" />

  </LinearLayout>

  <ImageView
    android:contentDescription="@null"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/ic_vert_more" />

</LinearLayout>