<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="node"
      type="el.ka.someapp.data.model.Node" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:layout_marginVertical="5dp">

      <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:text="@{node.name}"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Предприятие N" />

      <TextView
        android:id="@+id/textViewItemPreview"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        tools:text="Узлы: 3 | СИ на узле: 10"

        android:layout_height="wrap_content"
        android:text="@{@string/item_node_preview_info(node.children.size, node.measuring.size)}" />
    </LinearLayout>
</layout>