<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/background_color">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_add"
      app:tint="@color/text_on_primary" />

    <TextView
      android:id="@+id/textTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_weight="1"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/add_job_field"
      android:textColor="@color/text_on_primary"
      android:textSize="18sp" />
  </LinearLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Edit text: Job Field Name - start-->
    <LinearLayout
      android:id="@+id/layoutJobFieldName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/input_wrapper"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingHorizontal="15dp"
      android:paddingVertical="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_email"
        app:tint="@color/primary_color" />

      <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:autofillHints="emailAddress"
        android:background="@null"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/job_field_name_example"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:text="@={viewModel.email}"
        android:textColor="@color/secondary_color"
        android:textColorHint="@color/hint_color" />
    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:background="@color/background_color"
      android:fontFamily="@font/montserrat_regular"
      android:paddingHorizontal="10dp"
      android:text="@string/job_field_name"
      android:textAllCaps="true"
      android:textColor="@color/primary_color"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/layoutJobFieldName"
      app:layout_constraintStart_toStartOf="@id/layoutJobFieldName"
      app:layout_constraintTop_toTopOf="@id/layoutJobFieldName" />
    <!--Edit text: Job Field Name - end-->

    <!--Edit text: Job Field Role - start-->
    <LinearLayout
      android:id="@+id/layoutJobFieldRole"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:background="@drawable/input_wrapper"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingHorizontal="15dp"
      android:paddingVertical="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutJobFieldName">

      <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRole">

        <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/role_reader"
          android:textColor="@color/secondary_color"
          android:textSize="14sp" />

        <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/role_editor"
          android:textColor="@color/secondary_color"
          android:textSize="14sp" />
      </RadioGroup>
    </LinearLayout>

    <TextView
      android:id="@+id/textViewRole"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:background="@color/background_color"
      android:fontFamily="@font/montserrat_regular"
      android:paddingHorizontal="10dp"
      android:text="@string/job_field_role"
      android:textAllCaps="true"
      android:textColor="@color/primary_color"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/layoutJobFieldRole"
      app:layout_constraintStart_toStartOf="@id/layoutJobFieldRole"
      app:layout_constraintTop_toTopOf="@id/layoutJobFieldRole" />
    <!--Edit text: Job Field Role - end-->

    <LinearLayout
      android:id="@+id/layoutJobFieldUser"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:background="@drawable/input_wrapper"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingHorizontal="15dp"
      android:paddingVertical="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutJobFieldRole">

      <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    </LinearLayout>

    <TextView
      android:id="@+id/textViewUser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:background="@color/background_color"
      android:fontFamily="@font/montserrat_regular"
      android:paddingHorizontal="10dp"
      android:text="@string/job_field_user"
      android:textAllCaps="true"
      android:textColor="@color/primary_color"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/layoutJobFieldUser"
      app:layout_constraintStart_toStartOf="@id/layoutJobFieldUser"
      app:layout_constraintTop_toTopOf="@id/layoutJobFieldUser" />

    <Button
      android:id="@+id/buttonOk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginTop="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutJobFieldUser"
      android:background="@drawable/button_wrapper"
      android:fontFamily="@font/montserrat_regular"
      android:text="@string/add_button"
      android:textColor="@color/primary_color"
      app:backgroundTint="@null"
      app:tint="@null" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>