<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="el.ka.someapp.viewmodel.JobFieldViewModel" />

    <import type="el.ka.someapp.data.model.UserRole" />

    <import type="android.view.View" />

    <import type="el.ka.someapp.data.model.State" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/background_color"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_add"
          app:tint="@color/text_on_primary" />

        <TextView
          android:id="@+id/textTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_weight="1"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/add_job_field"
          android:textColor="@color/text_on_primary"
          android:textSize="16sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/fieldJobName"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:hint="@string/job_field_name"
          app:boxStrokeColor="@color/primary_dark_color"
          app:boxStrokeErrorColor="@color/attentionColor"
          app:errorEnabled="true"
          app:errorTextColor="@color/attentionColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:showFieldError="@{viewModel.nameError}"
          app:startIconDrawable="@drawable/ic_person">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.jobFieldName}"
            android:textColor="#333"
            android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Edit text: Job Field Role - start-->
        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
            android:id="@+id/layoutJobFieldRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Spinner
              android:id="@+id/spinnerRole"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:spinnerMode="dropdown"
              tools:listitem="@layout/spinner_item" />
          </LinearLayout>

          <TextView
            android:id="@+id/textViewRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/job_field_role"
            android:textColor="@color/secondary_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/layoutJobFieldRole"
            app:layout_constraintStart_toStartOf="@id/layoutJobFieldRole"
            app:layout_constraintTop_toTopOf="@id/layoutJobFieldRole" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Edit text: Job Field Role - end-->
        <TextView
          android:id="@+id/textViewUser"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@color/background_color"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/job_field_user"
          android:textColor="@color/secondary_color"
          android:textSize="14sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textErrorRole" />

        <Spinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:spinnerMode="dropdown"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/textViewUser"
          tools:listitem="@layout/spinner_item_user" />

        <Button
          android:id="@+id/buttonOk"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginTop="25dp"
          android:background="@drawable/button_selector"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/ok"
          android:textAllCaps="false"
          android:textColor="@color/text_on_primary"
          android:textSize="12sp"
          app:backgroundTint="@null"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/spinner"
          app:tint="@null" />
      </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/bg"
      android:visibility="@{viewModel.state == State.NEW_FIELD_JOB_ADDING ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone">

      <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>